在线 Original CDT 与 SDA_CDT benchmark 中文摘要
formal=false
quick=true
not_for_publication=true
repetitions=2
samples_per_repetition=1000
主结论必须使用 end-to-end；lookup-only 仅解释 table lookup、SIMD 和表大小成本。

comparison_dimension=original-avx2-vs-ref
Falcon,falcon,batch=1,speedup=-87.111442,result=slower
Falcon,falcon,batch=8,speedup=12.633116,result=faster
Frodo,frodo1344,batch=1,speedup=25.921217,result=faster
Frodo,frodo1344,batch=8,speedup=34.129554,result=faster
Frodo,frodo640,batch=1,speedup=-21.012919,result=slower
Frodo,frodo640,batch=8,speedup=38.222402,result=faster
Frodo,frodo976,batch=1,speedup=-5.922272,result=slower
Frodo,frodo976,batch=8,speedup=40.632372,result=faster

comparison_dimension=sda-avx2-vs-ref
Falcon,falcon,batch=1,speedup=19.290075,result=faster
Falcon,falcon,batch=8,speedup=15.491219,result=faster
Frodo,frodo1344,batch=1,speedup=-32.752345,result=slower
Frodo,frodo1344,batch=8,speedup=25.508424,result=faster
Frodo,frodo640,batch=1,speedup=-5.584067,result=slower
Frodo,frodo640,batch=8,speedup=1.962946,result=faster
Frodo,frodo976,batch=1,speedup=-6.435721,result=slower
Frodo,frodo976,batch=8,speedup=16.816872,result=faster

comparison_dimension=sda-vs-original-ref
Falcon,falcon,batch=1,speedup=-37.878959,result=slower
Falcon,falcon,batch=8,speedup=-31.241262,result=slower
Frodo,frodo1344,batch=1,speedup=1.557164,result=faster
Frodo,frodo1344,batch=8,speedup=13.758381,result=faster
Frodo,frodo640,batch=1,speedup=9.592813,result=faster
Frodo,frodo640,batch=8,speedup=-14.155106,result=slower
Frodo,frodo976,batch=1,speedup=-17.349203,result=slower
Frodo,frodo976,batch=8,speedup=-1.428801,result=slower

comparison_dimension=sda-vs-original-avx2
Falcon,falcon,batch=1,speedup=40.526350,result=faster
Falcon,falcon,batch=8,speedup=-26.947860,result=slower
Frodo,frodo1344,batch=1,speedup=-76.413770,result=slower
Frodo,frodo1344,batch=8,speedup=2.471071,result=faster
Frodo,frodo640,batch=1,speedup=21.119509,result=faster
Frodo,frodo640,batch=8,speedup=-81.156773,result=slower
Frodo,frodo976,batch=1,speedup=-17.918042,result=slower
Frodo,frodo976,batch=8,speedup=-42.117265,result=slower
