18:0000000000000020 <original_cdt_avx2_lookup_u16_batch>:
35:  52:	0f 86 be 00 00 00    	jbe    116 <original_cdt_avx2_lookup_u16_batch+0xf6>
42:  74:	c4 c2 7d 33 14 24    	vpmovzxwd (%r12),%ymm2
43:  7a:	c5 dd 76 e4          	vpcmpeqd %ymm4,%ymm4,%ymm4
44:  7e:	c4 e2 7d 59 db       	vpbroadcastq %xmm3,%ymm3
46:  86:	0f 84 84 00 00 00    	je     110 <original_cdt_avx2_lookup_u16_batch+0xf0>
48:  90:	c5 e5 ef d2          	vpxor  %ymm2,%ymm3,%ymm2
50:  97:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
55:  ab:	c4 e2 7d 58 c0       	vpbroadcastd %xmm0,%ymm0
56:  b0:	c5 fd ef c3          	vpxor  %ymm3,%ymm0,%ymm0
57:  b4:	c5 fd 66 c2          	vpcmpgtd %ymm2,%ymm0,%ymm0
58:  b8:	c5 fd df c4          	vpandn %ymm4,%ymm0,%ymm0
59:  bc:	c5 f5 fa c8          	vpsubd %ymm0,%ymm1,%ymm1
61:  c3:	75 db                	jne    a0 <original_cdt_avx2_lookup_u16_batch+0x80>
67:  d8:	c4 a1 7e 7f 4c b8 e0 	vmovdqu %ymm1,-0x20(%rax,%r15,4)
69:  e2:	e8 00 00 00 00       	call   e7 <original_cdt_avx2_lookup_u16_batch+0xc7>
73:  f4:	c5 fd 6f 1d 00 00 00 	vmovdqa 0x0(%rip),%ymm3        # fc <original_cdt_avx2_lookup_u16_batch+0xdc>
75:  fc:	c5 dd 76 e4          	vpcmpeqd %ymm4,%ymm4,%ymm4
76: 100:	72 1e                	jb     120 <original_cdt_avx2_lookup_u16_batch+0x100>
77: 102:	c4 c2 7d 33 14 24    	vpmovzxwd (%r12),%ymm2
80: 10e:	75 80                	jne    90 <original_cdt_avx2_lookup_u16_batch+0x70>
81: 110:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
82: 114:	eb af                	jmp    c5 <original_cdt_avx2_lookup_u16_batch+0xa5>
87: 128:	0f 83 fa 01 00 00    	jae    328 <original_cdt_avx2_lookup_u16_batch+0x308>
100: 15d:	0f 84 74 01 00 00    	je     2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
104: 171:	0f 86 a4 01 00 00    	jbe    31b <original_cdt_avx2_lookup_u16_batch+0x2fb>
107: 180:	c5 e9 ef d2          	vpxor  %xmm2,%xmm2,%xmm2
109: 187:	c4 e2 7d 79 ed       	vpbroadcastw %xmm5,%ymm5
110: 18c:	c4 e2 7d 79 e4       	vpbroadcastw %xmm4,%ymm4
111: 191:	c5 e1 ef db          	vpxor  %xmm3,%xmm3,%xmm3
113: 198:	c5 fe 6f 30          	vmovdqu (%rax),%ymm6
115: 1a0:	c5 cd d9 c5          	vpsubusw %ymm5,%ymm6,%ymm0
116: 1a4:	c5 fd 75 c3          	vpcmpeqw %ymm3,%ymm0,%ymm0
117: 1a8:	c5 fd db c4          	vpand  %ymm4,%ymm0,%ymm0
118: 1ac:	c4 e3 7d 39 c1 01    	vextracti128 $0x1,%ymm0,%xmm1
119: 1b2:	c4 e2 7d 33 c0       	vpmovzxwd %xmm0,%ymm0
120: 1b7:	c4 e2 7d 33 c9       	vpmovzxwd %xmm1,%ymm1
121: 1bc:	c5 f5 fe c0          	vpaddd %ymm0,%ymm1,%ymm0
122: 1c0:	c5 ed fe d0          	vpaddd %ymm0,%ymm2,%ymm2
124: 1c7:	75 cf                	jne    198 <original_cdt_avx2_lookup_u16_batch+0x178>
125: 1c9:	c4 e3 7d 39 d0 01    	vextracti128 $0x1,%ymm2,%xmm0
133: 1ed:	0f 84 e4 00 00 00    	je     2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
139: 206:	76 5e                	jbe    266 <original_cdt_avx2_lookup_u16_batch+0x246>
143: 214:	c4 e2 79 79 c9       	vpbroadcastw %xmm1,%xmm1
145: 21f:	c4 e2 79 79 c0       	vpbroadcastw %xmm0,%xmm0
147: 228:	c5 f1 75 0c 53       	vpcmpeqw (%rbx,%rdx,2),%xmm1,%xmm1
161: 264:	74 71                	je     2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
167: 278:	73 5d                	jae    2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
172: 289:	73 4c                	jae    2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
177: 29a:	73 3b                	jae    2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
182: 2ab:	73 2a                	jae    2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
187: 2bc:	73 19                	jae    2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
192: 2cd:	73 08                	jae    2d7 <original_cdt_avx2_lookup_u16_batch+0x2b7>
203: 2f3:	e8 00 00 00 00       	call   2f8 <original_cdt_avx2_lookup_u16_batch+0x2d8>
207: 306:	0f 85 4c fe ff ff    	jne    158 <original_cdt_avx2_lookup_u16_batch+0x138>
216: 31b:	c5 e9 ef d2          	vpxor  %xmm2,%xmm2,%xmm2
219: 323:	e9 d0 fe ff ff       	jmp    1f8 <original_cdt_avx2_lookup_u16_batch+0x1d8>
231:0000000000000340 <sda_cdt_avx2_lookup_u72_batch>:
248: 372:	0f 86 04 02 00 00    	jbe    57c <sda_cdt_avx2_lookup_u72_batch+0x23c>
257: 39b:	c4 e2 7d 59 ed       	vpbroadcastq %xmm5,%ymm5
268: 3d0:	c4 e3 5d 38 e0 01    	vinserti128 $0x1,%xmm0,%ymm4,%ymm4
274: 3e6:	c4 e2 7d 32 d2       	vpmovzxbq %xmm2,%ymm2
276: 3ee:	0f 84 d4 00 00 00    	je     4c8 <sda_cdt_avx2_lookup_u72_batch+0x188>
278: 3f9:	c5 dd ef e5          	vpxor  %ymm5,%ymm4,%ymm4
286: 414:	c4 e2 7d 59 02       	vpbroadcastq (%rdx),%ymm0
289: 422:	c5 fd ef c5          	vpxor  %ymm5,%ymm0,%ymm0
290: 426:	c4 e2 7d 59 c9       	vpbroadcastq %xmm1,%ymm1
291: 42b:	c4 e2 7d 37 c4       	vpcmpgtq %ymm4,%ymm0,%ymm0
292: 430:	c4 e2 75 29 da       	vpcmpeqq %ymm2,%ymm1,%ymm3
293: 435:	c4 e2 6d 37 c9       	vpcmpgtq %ymm1,%ymm2,%ymm1
294: 43a:	c5 fd df c3          	vpandn %ymm3,%ymm0,%ymm0
295: 43e:	c5 fd eb c1          	vpor   %ymm1,%ymm0,%ymm0
300: 454:	c4 e3 7d 39 c0 01    	vextracti128 $0x1,%ymm0,%xmm0
310: 47a:	75 94                	jne    410 <sda_cdt_avx2_lookup_u72_batch+0xd0>
320: 4a1:	e8 00 00 00 00       	call   4a6 <sda_cdt_avx2_lookup_u72_batch+0x166>
324: 4b3:	c5 fd 6f 2d 00 00 00 	vmovdqa 0x0(%rip),%ymm5        # 4bb <sda_cdt_avx2_lookup_u72_batch+0x17b>
326: 4bb:	72 1b                	jb     4d8 <sda_cdt_avx2_lookup_u72_batch+0x198>
328: 4c0:	e9 db fe ff ff       	jmp    3a0 <sda_cdt_avx2_lookup_u72_batch+0x60>
334: 4d1:	eb a9                	jmp    47c <sda_cdt_avx2_lookup_u72_batch+0x13c>
339: 4e3:	0f 83 84 00 00 00    	jae    56d <sda_cdt_avx2_lookup_u72_batch+0x22d>
351: 50f:	74 39                	je     54a <sda_cdt_avx2_lookup_u72_batch+0x20a>
356: 520:	eb 17                	jmp    539 <sda_cdt_avx2_lookup_u72_batch+0x1f9>
359: 52b:	75 11                	jne    53e <sda_cdt_avx2_lookup_u72_batch+0x1fe>
363: 537:	74 11                	je     54a <sda_cdt_avx2_lookup_u72_batch+0x20a>
365: 53c:	74 ea                	je     528 <sda_cdt_avx2_lookup_u72_batch+0x1e8>
369: 548:	75 ef                	jne    539 <sda_cdt_avx2_lookup_u72_batch+0x1f9>
377: 561:	e8 00 00 00 00       	call   566 <sda_cdt_avx2_lookup_u72_batch+0x226>
379: 56b:	75 9d                	jne    50a <sda_cdt_avx2_lookup_u72_batch+0x1ca>
389: 57f:	e9 57 ff ff ff       	jmp    4db <sda_cdt_avx2_lookup_u72_batch+0x19b>
700: a4b:	c4 c1 7e 6f 0c 24    	vmovdqu (%r12),%ymm1
701: a51:	c5 f5 d4 05 00 00 00 	vpaddq 0x0(%rip),%ymm1,%ymm0        # a59 <sda_cdt_avx2_sample_batch+0x1d9>
703: a59:	c4 c1 7e 7f 04 24    	vmovdqu %ymm0,(%r12)
