18:0000000000000020 <sdat_avx2_lookup_u72_batch>:
35:  52:	0f 86 e9 01 00 00    	jbe    241 <sdat_avx2_lookup_u72_batch+0x221>
44:  7a:	c4 e2 7d 59 ed       	vpbroadcastq %xmm5,%ymm5
56:  b0:	c4 e3 5d 38 e0 01    	vinserti128 $0x1,%xmm0,%ymm4,%ymm4
62:  c6:	c4 e2 7d 32 d2       	vpmovzxbq %xmm2,%ymm2
64:  ce:	0f 84 cc 00 00 00    	je     1a0 <sdat_avx2_lookup_u72_batch+0x180>
66:  d9:	c5 dd ef e5          	vpxor  %ymm5,%ymm4,%ymm4
74:  f4:	c4 e2 7d 59 02       	vpbroadcastq (%rdx),%ymm0
77: 102:	c5 fd ef c5          	vpxor  %ymm5,%ymm0,%ymm0
78: 106:	c4 e2 7d 59 c9       	vpbroadcastq %xmm1,%ymm1
79: 10b:	c4 e2 7d 37 c4       	vpcmpgtq %ymm4,%ymm0,%ymm0
80: 110:	c4 e2 75 29 da       	vpcmpeqq %ymm2,%ymm1,%ymm3
81: 115:	c4 e2 6d 37 c9       	vpcmpgtq %ymm1,%ymm2,%ymm1
82: 11a:	c5 fd df c3          	vpandn %ymm3,%ymm0,%ymm0
83: 11e:	c5 fd eb c1          	vpor   %ymm1,%ymm0,%ymm0
88: 134:	c4 e3 7d 39 c0 01    	vextracti128 $0x1,%ymm0,%xmm0
98: 15a:	75 94                	jne    f0 <sdat_avx2_lookup_u72_batch+0xd0>
105: 178:	e8 00 00 00 00       	call   17d <sdat_avx2_lookup_u72_batch+0x15d>
109: 18a:	c5 fd 6f 2d 00 00 00 	vmovdqa 0x0(%rip),%ymm5        # 192 <sdat_avx2_lookup_u72_batch+0x172>
111: 192:	72 1c                	jb     1b0 <sdat_avx2_lookup_u72_batch+0x190>
113: 197:	e9 e4 fe ff ff       	jmp    80 <sdat_avx2_lookup_u72_batch+0x60>
119: 1a9:	eb b1                	jmp    15c <sdat_avx2_lookup_u72_batch+0x13c>
124: 1bb:	73 75                	jae    232 <sdat_avx2_lookup_u72_batch+0x212>
137: 1e8:	74 38                	je     222 <sdat_avx2_lookup_u72_batch+0x202>
142: 1f8:	eb 17                	jmp    211 <sdat_avx2_lookup_u72_batch+0x1f1>
145: 203:	75 11                	jne    216 <sdat_avx2_lookup_u72_batch+0x1f6>
149: 20f:	74 11                	je     222 <sdat_avx2_lookup_u72_batch+0x202>
151: 214:	74 ea                	je     200 <sdat_avx2_lookup_u72_batch+0x1e0>
155: 220:	75 ef                	jne    211 <sdat_avx2_lookup_u72_batch+0x1f1>
160: 230:	75 b1                	jne    1e3 <sdat_avx2_lookup_u72_batch+0x1c3>
170: 243:	e9 6b ff ff ff       	jmp    1b3 <sdat_avx2_lookup_u72_batch+0x193>
