	linux-vdso.so.1 (0x00007fdcb9e7f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdcb9c58000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdcb9e81000)
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
                 U memcmp@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5

Dynamic section at offset 0x5da0 contains 27 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x1000
 0x000000000000000d (FINI)               0x39b4
 0x0000000000000019 (INIT_ARRAY)         0x5a88
 0x000000000000001b (INIT_ARRAYSZ)       16 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x5a98
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x3b0
 0x0000000000000005 (STRTAB)             0x4c8
 0x0000000000000006 (SYMTAB)             0x3d8
 0x000000000000000a (STRSZ)              182 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x5f90
 0x0000000000000002 (PLTRELSZ)           96 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x9e0
 0x0000000000000007 (RELA)               0x5d8
 0x0000000000000008 (RELASZ)             1032 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x000000006ffffffe (VERNEED)            0x598
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x57e
 0x000000006ffffff9 (RELACOUNT)          38
 0x0000000000000000 (NULL)               0x0
forbidden_dependency_found=false
offline_symbol_found=false
result=pass_online_binary_links_libc_only_no_gmp_mpfr_fplll_python
