structural_valid=true
distribution_recomputed=true

[frodo640]
structural_valid=true
metrics_recomputed=true
tail_mass=7.19724988889214700e-6
sd_support=1.18654781702372701e-4
renyi_main=1.00007779633243945e0
source_is_fixture=false
solver=exact-linf-svp

[frodo976]
structural_valid=true
metrics_recomputed=true
tail_mass=4.21316144223762913e-6
sd_support=9.84943345285974525e-5
renyi_main=1.00049591786353979e0
source_is_fixture=false
solver=exact-linf-svp

[frodo1344]
structural_valid=true
metrics_recomputed=true
tail_mass=2.17076392937646300e-6
sd_support=1.14990988173791571e-4
renyi_main=1.00618361540251200e0
source_is_fixture=false
solver=exact-linf-svp

overall_valid=true
