structural_valid=true
target_distribution_recomputed=true

[frodo640:exact-linf-svp]
structural_valid=true
target_distribution_recomputed=true
raw_svp_vector_valid=true
norm_interval_valid=true
search_range_valid=true
interval_certificate_valid=true
normalized_pmf_valid=true
table_type_valid=true
tail_mass=7.19724988889214700e-6
sd_support=1.18654781702372701e-4
renyi_main=1.00007779633243945e0
source_is_fixture=false
production_eligible=true

[frodo976:exact-linf-svp]
structural_valid=true
target_distribution_recomputed=true
raw_svp_vector_valid=true
norm_interval_valid=true
search_range_valid=true
interval_certificate_valid=true
normalized_pmf_valid=true
table_type_valid=true
tail_mass=4.21316144223762913e-6
sd_support=9.84943345285974525e-5
renyi_main=1.00049591786353979e0
source_is_fixture=false
production_eligible=true

[frodo1344:exact-linf-svp]
structural_valid=true
target_distribution_recomputed=true
raw_svp_vector_valid=true
norm_interval_valid=true
search_range_valid=true
interval_certificate_valid=true
normalized_pmf_valid=true
table_type_valid=true
tail_mass=2.17076392937646300e-6
sd_support=1.14990988173791571e-4
renyi_main=1.00618361540251200e0
source_is_fixture=false
production_eligible=true

[frodo640:classical-cdt]
structural_valid=true
target_distribution_recomputed=true
raw_svp_vector_valid=not-applicable
norm_interval_valid=not-applicable
search_range_valid=not-applicable
interval_certificate_valid=not-applicable
normalized_pmf_valid=true
table_type_valid=true
tail_mass=7.19724988889214700e-6
sd_support=4.47984152885241529e-5
renyi_main=1.00061728996638048e0
source_is_fixture=false
production_eligible=true

[frodo976:classical-cdt]
structural_valid=true
target_distribution_recomputed=true
raw_svp_vector_valid=not-applicable
norm_interval_valid=not-applicable
search_range_valid=not-applicable
interval_certificate_valid=not-applicable
normalized_pmf_valid=true
table_type_valid=true
tail_mass=4.21316144223762913e-6
sd_support=4.81593607541287854e-5
renyi_main=1.06293839849465096e0
source_is_fixture=false
production_eligible=true

[frodo1344:classical-cdt]
structural_valid=true
target_distribution_recomputed=true
raw_svp_vector_valid=not-applicable
norm_interval_valid=not-applicable
search_range_valid=not-applicable
interval_certificate_valid=not-applicable
normalized_pmf_valid=true
table_type_valid=true
tail_mass=2.17076392937646300e-6
sd_support=2.43685483365787521e-5
renyi_main=1.00114584657380886e0
source_is_fixture=false
production_eligible=true

metrics_match=true
composed_security_match=informational
overall_valid=true
