generation_mode=production-auto
source_is_fixture=false
generation_timestamp=reproducible
GMP version=6.3.0
MPFR version=4.2.1
FLINT status=dependency unavailable: build with -DSDA_ENABLE_FLINT=ON and install FLINT
selection_rule=valid table, baseline dominance, valid table, baseline dominance, q ascending, power2 gap ascending, distance ratios, epsilon, lexicographic p

[frodo640]
solver=epsilon-svp-generated-min-q
source_is_fixture=false
q=749892
q_bitlength=20
gaussian_s=7.01855916896680096e0
tail_mass=7.19724988889214700e-6
sd_support=8.27937016345003159e-7
sd_infinite=8.02518690523715016e-6
RD=1.00000005749245013e0
log2_RD_minus_one=-2.40520522443393449e1
raw_svp_q=749892
raw_svp_norm=1.46276666743345362e6
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=1462767
denominators_scanned=0

[frodo976]
solver=epsilon-svp-generated-min-q
source_is_fixture=false
q=115956
q_bitlength=17
gaussian_s=5.76524503165130071e0
tail_mass=4.21316144223762913e-6
sd_support=4.18512979957754178e-6
sd_infinite=8.39829124181517090e-6
RD=1.00000140134818760e0
log2_RD_minus_one=-1.94447531081203367e1
raw_svp_q=115956
raw_svp_norm=1.40140223368944838e5
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=140141
denominators_scanned=0

[frodo1344]
solver=epsilon-svp-generated-min-q
source_is_fixture=false
q=1046
q_bitlength=11
gaussian_s=3.50927958448340048e0
tail_mass=2.17076392937646300e-6
sd_support=2.07166692422687303e-4
sd_infinite=2.09337456352063766e-4
RD=1.00010185665578588e0
log2_RD_minus_one=-1.32611721237862323e1
raw_svp_q=1046
raw_svp_norm=1.13178889875271244e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=1132
denominators_scanned=0

[falcon]
solver=falcon-bkz
falcon_baseline_available=false
falcon_bkz_available=false
heuristic_bkz=false
exact_linf_svp=false
global_svp_certified=false
production_eligible=false
failure_reason=no legal Falcon baseline importer and no fplll/BKZ backend found in PATH
