generation_mode=production-auto
source_is_fixture=false
generation_timestamp=reproducible
GMP version=6.3.0
MPFR version=4.2.1
FLINT status=FLINT LLL available (heuristic candidate mode)
selection_rule=min bitlength, min q, min SD, min E_inf, lexicographic p

[frodo640]
solver=exact-denominator
source_is_fixture=false
q=9733
q_bitlength=14
gaussian_s=7.01855916896680096e0
tail_mass=7.19724988889214700e-6
SD=1.41319860752145793e-4
RD=@Inf@
log2_RD_minus_one=@Inf@
denominators_scanned=9733

[frodo976]
solver=exact-denominator
source_is_fixture=false
q=5966
q_bitlength=13
gaussian_s=5.76524503165130071e0
tail_mass=4.21316144223762913e-6
SD=1.02707495970835082e-4
RD=@Inf@
log2_RD_minus_one=@Inf@
denominators_scanned=5966

[frodo1344]
solver=exact-denominator
source_is_fixture=false
q=11230
q_bitlength=14
gaussian_s=3.50927958448340048e0
tail_mass=2.17076392937646300e-6
SD=4.96685116738493662e-5
RD=1.00003822820359629e0
log2_RD_minus_one=-1.46750030671918159e1
denominators_scanned=11230

[falcon]
solver=flint-lll
source_is_fixture=false
q=2361183241434822606847
q_bitlength=71
gaussian_s=4.56331677396573643e0
tail_mass=8.02116446800106800e-25
SD=1.04535562431027512e-21
RD=1.00000000000000000e0
log2_RD_minus_one=-7.13390588475333066e1
denominators_scanned=0
