generation_mode=production-auto
source_is_fixture=false
generation_timestamp=reproducible
GMP version=6.3.0
MPFR version=4.2.1
FLINT status=dependency unavailable: build with -DSDA_ENABLE_FLINT=ON and install FLINT
selection_rule=valid table, baseline dominance, minimum draw_bits, maximum acceptance_ratio, minimum distance ratios, lexicographic p

[frodo640]
solver=epsilon-svp-generated-baseline-dominating-power2-close
source_is_fixture=false
q=32664
q_bitlength=15
gaussian_s=7.01855916896680096e0
tail_mass=7.19724988889214700e-6
sd_support=1.85910444401944708e-5
sd_infinite=2.57882943290866178e-5
RD=1.00109525088859268e0
log2_RD_minus_one=-9.83452289952166974e0
raw_svp_q=32664
raw_svp_norm=3.85494699205186837e4
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=38550
denominators_scanned=0

[frodo976]
solver=epsilon-svp-generated-baseline-dominating-power2-close
source_is_fixture=false
q=5966
q_bitlength=13
gaussian_s=5.76524503165130071e0
tail_mass=4.21316144223762913e-6
sd_support=9.84943345285974525e-5
sd_infinite=1.02707495970835082e-4
RD=1.00049591786353979e0
log2_RD_minus_one=-1.09776111857042196e1
raw_svp_q=5966
raw_svp_norm=6.35900452708201846e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=6360
denominators_scanned=0

[frodo1344]
solver=epsilon-svp-generated-baseline-dominating-power2-close
source_is_fixture=false
q=102
q_bitlength=7
gaussian_s=3.50927958448340048e0
tail_mass=2.17076392937646300e-6
sd_support=2.09058018517039405e-3
sd_infinite=2.09275094909977051e-3
RD=1.01150819403708867e0
log2_RD_minus_one=-6.44119473842103708e0
raw_svp_q=102
raw_svp_norm=1.62891680450980567e2
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=163
denominators_scanned=0
