application_selection_mode=epsilon-svp-generated-min-q
research_only_application_q_search=false
production_uses_arbitrary_q_search=false
source_is_fixture=false

[frodo640]
exact_svp_q=8536
application_q=8536
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=14
threshold_bits=14
power2_ceiling=16384
absolute_power2_gap=7848
acceptance_ratio=5.20996093750000000e-1
expected_attempts=1.91940018744142455e0
expected_raw_bits=2.68716026241799438e1

[frodo976]
exact_svp_q=278
application_q=278
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=9
threshold_bits=9
power2_ceiling=512
absolute_power2_gap=234
acceptance_ratio=5.42968750000000000e-1
expected_attempts=1.84172661870503597e0
expected_raw_bits=1.65755395683453237e1

[frodo1344]
exact_svp_q=88
application_q=88
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=7
threshold_bits=7
power2_ceiling=128
absolute_power2_gap=40
acceptance_ratio=6.87500000000000000e-1
expected_attempts=1.45454545454545455e0
expected_raw_bits=1.01818181818181818e1

