generation_mode=production-auto
source_is_fixture=false
generation_timestamp=reproducible
GMP version=6.3.0
MPFR version=4.2.1
FLINT status=dependency unavailable: build with -DSDA_ENABLE_FLINT=ON and install FLINT
selection_rule=valid table, baseline dominance, q ascending, power2 gap ascending, distance ratios, epsilon, lexicographic p

[frodo640]
solver=epsilon-svp-generated-min-q
source_is_fixture=false
q=8536
q_bitlength=14
gaussian_s=7.01855916896680096e0
tail_mass=7.19724988889214700e-6
sd_support=1.18654781702372701e-4
sd_infinite=1.25852031591264848e-4
RD=1.00007779633243945e0
log2_RD_minus_one=-1.36499383307437236e1
raw_svp_q=8536
raw_svp_norm=1.99911851497882875e4
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=19992
denominators_scanned=0

[frodo976]
solver=epsilon-svp-generated-min-q
source_is_fixture=false
q=278
q_bitlength=9
gaussian_s=5.76524503165130071e0
tail_mass=4.21316144223762913e-6
sd_support=3.82027511481330001e-3
sd_infinite=3.82448827625553764e-3
RD=1.05250953914893064e0
log2_RD_minus_one=-4.25127665589623134e0
raw_svp_q=278
raw_svp_norm=9.89193720916655394e2
raw_svp_pmf_valid=0
pmf_is_fixed_q_normalized=1
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=990
denominators_scanned=0

[frodo1344]
solver=epsilon-svp-generated-min-q
source_is_fixture=false
q=88
q_bitlength=7
gaussian_s=3.50927958448340048e0
tail_mass=2.17076392937646300e-6
sd_support=3.33088893044161344e-3
sd_infinite=3.33305969437098990e-3
RD=1.17594894974047733e0
log2_RD_minus_one=-2.50677119238675385e0
raw_svp_q=88
raw_svp_norm=9.38680094174746925e1
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=0
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=94
denominators_scanned=0
