generation_mode=production-auto
source_is_fixture=false
generation_timestamp=reproducible
GMP version=6.3.0
MPFR version=4.2.1
FLINT status=FLINT LLL available (heuristic candidate mode)
selection_rule=min bitlength, min q, min sd_infinite, min E_inf, lexicographic p

[frodo640]
solver=exact-linf-svp
source_is_fixture=false
q=8536
q_bitlength=14
gaussian_s=7.01855916896680096e0
tail_mass=7.19724988889214700e-6
sd_support=1.18654781702372701e-4
sd_infinite=1.25852031591264848e-4
RD=1.00007779633243945e0
log2_RD_minus_one=-1.36499383307437236e1
raw_svp_q=8536
raw_svp_norm=8.70370467556402285e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=1
exact_linf_svp=1
global_svp_certified=1
enumerated_q_count=8703
denominators_scanned=0

[frodo976]
solver=exact-linf-svp
source_is_fixture=false
q=5966
q_bitlength=13
gaussian_s=5.76524503165130071e0
tail_mass=4.21316144223762913e-6
sd_support=9.84943345285974525e-5
sd_infinite=1.02707495970835082e-4
RD=1.00049591786353979e0
log2_RD_minus_one=-1.09776111857042196e1
raw_svp_q=5966
raw_svp_norm=5.96600000000000000e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=1
exact_linf_svp=1
global_svp_certified=1
enumerated_q_count=5965
denominators_scanned=0

[frodo1344]
solver=exact-linf-svp
source_is_fixture=false
q=1986
q_bitlength=11
gaussian_s=3.50927958448340048e0
tail_mass=2.17076392937646300e-6
sd_support=1.14990988173791571e-4
sd_infinite=1.17161752103168034e-4
RD=1.00618361540251200e0
log2_RD_minus_one=-7.33733369278343385e0
raw_svp_q=1986
raw_svp_norm=3.80910931468180138e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=1
exact_linf_svp=1
global_svp_certified=1
enumerated_q_count=3809
denominators_scanned=0
