application_selection_mode=epsilon-svp-generated-min-q
research_only_application_q_search=false
production_uses_arbitrary_q_search=false
source_is_fixture=false

[frodo640]
exact_svp_q=749892
application_q=749892
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=20
threshold_bits=20
power2_ceiling=1048576
absolute_power2_gap=298684
acceptance_ratio=7.15152740478515625e-1
expected_attempts=1.39830268892053789e0
expected_raw_bits=2.79660537784107578e1

[frodo976]
exact_svp_q=115956
application_q=115956
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=17
threshold_bits=17
power2_ceiling=131072
absolute_power2_gap=15116
acceptance_ratio=8.84674072265625000e-1
expected_attempts=1.13035979164510676e0
expected_raw_bits=1.92161164579668150e1

[frodo1344]
exact_svp_q=1046
application_q=1046
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=11
threshold_bits=11
power2_ceiling=2048
absolute_power2_gap=1002
acceptance_ratio=5.10742187500000000e-1
expected_attempts=1.95793499043977055e0
expected_raw_bits=2.15372848948374761e1

