generation_mode=production-auto
source_is_fixture=false
generation_timestamp=reproducible
GMP version=6.3.0
MPFR version=4.2.1
FLINT status=dependency unavailable: build with -DSDA_ENABLE_FLINT=ON and install FLINT
selection_rule=valid table, baseline dominance, minimum draw_bits, maximum acceptance_ratio, minimum distance ratios, lexicographic p

[frodo640]
solver=baseline-dominating-power2-close
source_is_fixture=false
q=16384
q_bitlength=14
gaussian_s=7.01855916896680096e0
tail_mass=7.19724988889214700e-6
sd_support=8.74065268519742223e-5
sd_infinite=9.46037767408663693e-5
RD=1.00012366153562099e0
log2_RD_minus_one=-1.29813155534330631e1
raw_svp_q=8536
raw_svp_norm=8.70370467556402285e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=1
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=8704
denominators_scanned=8192

[frodo976]
solver=baseline-dominating-power2-close
source_is_fixture=false
q=7442
q_bitlength=13
gaussian_s=5.76524503165130071e0
tail_mass=4.21316144223762913e-6
sd_support=9.79928863473863030e-5
sd_infinite=1.02206047789623932e-4
RD=1.00007496465918589e0
log2_RD_minus_one=-1.37034298526098870e1
raw_svp_q=5966
raw_svp_norm=5.96600000000000000e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=1
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=5965
denominators_scanned=4846

[frodo1344]
solver=baseline-dominating-power2-close
source_is_fixture=false
q=102
q_bitlength=7
gaussian_s=3.50927958448340048e0
tail_mass=2.17076392937646300e-6
sd_support=2.09058018517039405e-3
sd_infinite=2.09275094909977051e-3
RD=1.01150819403708867e0
log2_RD_minus_one=-6.44119473842103708e0
raw_svp_q=1986
raw_svp_norm=3.80910931468180138e3
raw_svp_pmf_valid=1
pmf_is_fixed_q_normalized=1
exact_linf_svp=1
global_svp_certified=1
search_space_exhausted=1
nearest_integer_certified=1
norm_comparisons_certified=1
interval_certified=1
high_precision_verified=1
formal_certificate_valid=1
half_integer_ties=0
enumerated_q_count=3810
denominators_scanned=90
