application_selection_mode=epsilon-svp-generated-baseline-dominating-power2-close
research_only_application_q_search=false
production_uses_arbitrary_q_search=false
source_is_fixture=false

[frodo640]
exact_svp_q=32664
application_q=32664
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=15
threshold_bits=15
power2_ceiling=32768
absolute_power2_gap=104
acceptance_ratio=9.96826171875000000e-1
expected_attempts=1.00318393338231692e0
expected_raw_bits=1.50477590007347539e1

[frodo976]
exact_svp_q=5966
application_q=5966
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=13
threshold_bits=13
power2_ceiling=8192
absolute_power2_gap=2226
acceptance_ratio=7.28271484375000000e-1
expected_attempts=1.37311431444854174e0
expected_raw_bits=1.78504860878310426e1

[frodo1344]
exact_svp_q=102
application_q=102
final_q_from_exact_svp=true
baseline_dominance_certified=1
draw_bits=7
threshold_bits=7
power2_ceiling=128
absolute_power2_gap=26
acceptance_ratio=7.96875000000000000e-1
expected_attempts=1.25490196078431373e0
expected_raw_bits=8.78431372549019608e0

