certificate_format=epsilon-svp-specialized-v1
[frodo640-eps0]
solver=exact-linf-sda-specialized
q_is_solver_output=true
q_was_fixed_in_advance=false
q_was_enumerated_by_application_search=false
exact_linf_svp=true
interval_certified=true
global_svp_certified=true
raw_svp_q=32664
raw_svp_coefficients=4654 8733 7212 5243 3355 1890 937 409 157 53 16 4 1

[frodo976-eps0]
solver=exact-linf-sda-specialized
q_is_solver_output=true
q_was_fixed_in_advance=false
q_was_enumerated_by_application_search=false
exact_linf_svp=true
interval_certified=true
global_svp_certified=true
raw_svp_q=5966
raw_svp_coefficients=1035 1883 1418 884 456 195 69 20 5 1 0

[frodo1344-eps0]
solver=exact-linf-sda-specialized
q_is_solver_output=true
q_was_fixed_in_advance=false
q_was_enumerated_by_application_search=false
exact_linf_svp=true
interval_certified=true
global_svp_certified=true
raw_svp_q=102
raw_svp_coefficients=29 45 21 6 1 0 0

