certificate_format=epsilon-svp-specialized-v2
selection_rule=q-ascending-after-baseline-dominance
[frodo640-eps0]
solver=exact-linf-sda-specialized
q_is_solver_output=true
q_was_fixed_in_advance=false
q_was_enumerated_by_application_search=false
exact_linf_svp=true
interval_certified=true
global_svp_certified=true
raw_svp_q=749892
raw_svp_coefficients=106845 200487 165575 120367 77024 43386 21512 9389 3607 1220 363 95 22

[frodo976-eps0]
solver=exact-linf-sda-specialized
q_is_solver_output=true
q_was_fixed_in_advance=false
q_was_enumerated_by_application_search=false
exact_linf_svp=true
interval_certified=true
global_svp_certified=true
raw_svp_q=115956
raw_svp_coefficients=20113 36598 27562 17182 8866 3787 1339 392 95 19 3

[frodo1344-eps0]
solver=exact-linf-sda-specialized
q_is_solver_output=true
q_was_fixed_in_advance=false
q_was_enumerated_by_application_search=false
exact_linf_svp=true
interval_certified=true
global_svp_certified=true
raw_svp_q=1046
raw_svp_coefficients=298 462 215 60 10 1 0

