generation_mode=production-auto
source_is_fixture=false
generation_timestamp=reproducible
GMP version=6.3.0
MPFR version=4.2.1
FLINT status=FLINT LLL available (heuristic candidate mode)
selection_rule=min bitlength, min q, min sd_infinite, min E_inf, lexicographic p

[frodo640]
solver=exact-denominator-search
source_is_fixture=false
q=9733
q_bitlength=14
gaussian_s=7.01855916896680096e0
tail_mass=7.19724988889214700e-6
sd_support=1.34122610863253646e-4
sd_infinite=1.41319860752145793e-4
RD=1.02135712022167349e0
log2_RD_minus_one=-5.54913906156959236e0
denominators_scanned=9733

[frodo976]
solver=exact-denominator-search
source_is_fixture=false
q=5966
q_bitlength=13
gaussian_s=5.76524503165130071e0
tail_mass=4.21316144223762913e-6
sd_support=9.84943345285974525e-5
sd_infinite=1.02707495970835082e-4
RD=1.00049591786353979e0
log2_RD_minus_one=-1.09776111857042196e1
denominators_scanned=5966

[frodo1344]
solver=exact-denominator-search
source_is_fixture=false
q=11230
q_bitlength=14
gaussian_s=3.50927958448340048e0
tail_mass=2.17076392937646300e-6
sd_support=4.74977477444729032e-5
sd_infinite=4.96685116738493662e-5
RD=1.45168476619934420e0
log2_RD_minus_one=-1.14661183751944525e0
denominators_scanned=11230
