application_selection_mode=baseline-dominating-power2-close
source_is_fixture=false

[frodo640]
exact_svp_q=8536
application_q=16384
final_q_from_exact_svp=false
baseline_dominance_certified=1
draw_bits=14
threshold_bits=15
power2_ceiling=16384
absolute_power2_gap=0
acceptance_ratio=1.00000000000000000e0
expected_attempts=1.00000000000000000e0
expected_raw_bits=1.40000000000000000e1

[frodo976]
exact_svp_q=5966
application_q=7442
final_q_from_exact_svp=false
baseline_dominance_certified=1
draw_bits=13
threshold_bits=13
power2_ceiling=8192
absolute_power2_gap=750
acceptance_ratio=9.08447265625000000e-1
expected_attempts=1.10077936038699274e0
expected_raw_bits=1.43101316850309057e1

[frodo1344]
exact_svp_q=1986
application_q=102
final_q_from_exact_svp=false
baseline_dominance_certified=1
draw_bits=7
threshold_bits=7
power2_ceiling=128
absolute_power2_gap=26
acceptance_ratio=7.96875000000000000e-1
expected_attempts=1.25490196078431373e0
expected_raw_bits=8.78431372549019608e0

