source_file=config/falcon.conf;src/sda_generation.c
source_version=current repository HEAD
source_hash=504128271852842f9cd5cdcd2b9a182428a488911d6453a5b90a725c7c1b2869
sigma_or_s=sigma=1.82050000000000000710542735760100185871124267578125; gaussian_s=sigma*sqrt(2*pi)
support=0..18
zero_semantics=x=0 is an ordinary nonnegative base-table entry
sign_semantics=sign is outside this offline base SDAT; generated PMF is nonnegative magnitudes only
truncation_semantics=conditioned finite support 0..18; tail mass recorded diagnostically
target_distribution=one-sided conditioned half-Gaussian weights exp(-pi*x^2/s^2) normalized on 0..18
renyi_direction=R_a(candidate||target)
renyi_order=513
official_baseline_available=false
official_baseline_reason=repository has only a non-monotone rejection fixture; no validated official Falcon constants were found/imported in this run
tail_mass=8.0211644680010680041783534358749443361883219936608e-25
