function,avx2_instruction_found,ymm_register_found,scalar_fallback_only,result
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       74:	c4 c2 7d 33 14 24    	vpmovzxwd (%r12),%ymm2
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       7a:	c5 dd 76 e4          	vpcmpeqd %ymm4,%ymm4,%ymm4
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       7e:	c4 e2 7d 59 db       	vpbroadcastq %xmm3,%ymm3
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       90:	c5 e5 ef d2          	vpxor  %ymm2,%ymm3,%ymm2
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       97:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       ab:	c4 e2 7d 58 c0       	vpbroadcastd %xmm0,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       b0:	c5 fd ef c3          	vpxor  %ymm3,%ymm0,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       b4:	c5 fd 66 c2          	vpcmpgtd %ymm2,%ymm0,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       b8:	c5 fd df c4          	vpandn %ymm4,%ymm0,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       bc:	c5 f5 fa c8          	vpsubd %ymm0,%ymm1,%ymm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       d8:	c4 a1 7e 7f 4c b8 e0 	vmovdqu %ymm1,-0x20(%rax,%r15,4)
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       f4:	c5 fd 6f 1d 00 00 00 	vmovdqa 0x0(%rip),%ymm3        # fc <original_cdt_avx2_lookup_u16_batch+0xdc>
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::       fc:	c5 dd 76 e4          	vpcmpeqd %ymm4,%ymm4,%ymm4
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      102:	c4 c2 7d 33 14 24    	vpmovzxwd (%r12),%ymm2
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      110:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      180:	c5 e9 ef d2          	vpxor  %xmm2,%xmm2,%xmm2
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      187:	c4 e2 7d 79 ed       	vpbroadcastw %xmm5,%ymm5
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      18c:	c4 e2 7d 79 e4       	vpbroadcastw %xmm4,%ymm4
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      191:	c5 e1 ef db          	vpxor  %xmm3,%xmm3,%xmm3
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      198:	c5 fe 6f 30          	vmovdqu (%rax),%ymm6
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1a0:	c5 cd d9 c5          	vpsubusw %ymm5,%ymm6,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1a4:	c5 fd 75 c3          	vpcmpeqw %ymm3,%ymm0,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1a8:	c5 fd db c4          	vpand  %ymm4,%ymm0,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1ac:	c4 e3 7d 39 c1 01    	vextracti128 $0x1,%ymm0,%xmm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1b2:	c4 e2 7d 33 c0       	vpmovzxwd %xmm0,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1b7:	c4 e2 7d 33 c9       	vpmovzxwd %xmm1,%ymm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1bc:	c5 f5 fe c0          	vpaddd %ymm0,%ymm1,%ymm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1c0:	c5 ed fe d0          	vpaddd %ymm0,%ymm2,%ymm2
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      1c9:	c4 e3 7d 39 d0 01    	vextracti128 $0x1,%ymm2,%xmm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      214:	c4 e2 79 79 c9       	vpbroadcastw %xmm1,%xmm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      21f:	c4 e2 79 79 c0       	vpbroadcastw %xmm0,%xmm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      228:	c5 f1 75 0c 53       	vpcmpeqw (%rbx,%rdx,2),%xmm1,%xmm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      23c:	c4 e2 79 33 c9       	vpmovzxwd %xmm1,%xmm1
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      241:	c4 e2 79 33 c0       	vpmovzxwd %xmm0,%xmm0
0000000000000020 <original_cdt_avx2_lookup_u16_batch>::      31b:	c5 e9 ef d2          	vpxor  %xmm2,%xmm2,%xmm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      381:	c5 dd 76 e4          	vpcmpeqd %ymm4,%ymm4,%ymm4
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      394:	c4 c2 7d 31 55 00    	vpmovzxbd 0x0(%r13),%ymm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      39a:	c4 e2 7d 59 db       	vpbroadcastq %xmm3,%ymm3
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3b0:	c5 e5 ef d2          	vpxor  %ymm2,%ymm3,%ymm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3b8:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3cb:	c4 e2 7d 58 c0       	vpbroadcastd %xmm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3d0:	c5 fd ef c3          	vpxor  %ymm3,%ymm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3d4:	c5 fd 66 c2          	vpcmpgtd %ymm2,%ymm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3d8:	c5 fd df c4          	vpandn %ymm4,%ymm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3dc:	c5 f5 fa c8          	vpsubd %ymm0,%ymm1,%ymm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      3f8:	c4 a1 7e 7f 4c a0 e0 	vmovdqu %ymm1,-0x20(%rax,%r12,4)
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      40b:	c5 dd 76 e4          	vpcmpeqd %ymm4,%ymm4,%ymm4
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      419:	c5 fd 6f 1d 00 00 00 	vmovdqa 0x0(%rip),%ymm3        # 421 <sda_cdt_avx2_lookup_u8_batch+0xe1>
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      423:	c4 c2 7d 31 55 00    	vpmovzxbd 0x0(%r13),%ymm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      435:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      49a:	c5 e9 ef d2          	vpxor  %xmm2,%xmm2,%xmm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4a1:	c4 e2 7d 78 ed       	vpbroadcastb %xmm5,%ymm5
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4a6:	c4 e2 7d 78 e4       	vpbroadcastb %xmm4,%ymm4
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4ab:	c5 e1 ef db          	vpxor  %xmm3,%xmm3,%xmm3
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4b0:	c5 fe 6f 38          	vmovdqu (%rax),%ymm7
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4b8:	c5 c5 d8 c5          	vpsubusb %ymm5,%ymm7,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4bc:	c5 fd 74 c3          	vpcmpeqb %ymm3,%ymm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4c0:	c5 fd db c4          	vpand  %ymm4,%ymm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4c4:	c4 e2 7d 30 c8       	vpmovzxbw %xmm0,%ymm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4c9:	c4 e3 7d 39 c0 01    	vextracti128 $0x1,%ymm0,%xmm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4cf:	c4 e3 7d 39 ce 01    	vextracti128 $0x1,%ymm1,%xmm6
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4d5:	c4 e2 7d 30 c0       	vpmovzxbw %xmm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4da:	c4 e2 7d 33 c9       	vpmovzxwd %xmm1,%ymm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4df:	c4 e2 7d 33 f6       	vpmovzxwd %xmm6,%ymm6
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4e4:	c5 cd fe c9          	vpaddd %ymm1,%ymm6,%ymm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4e8:	c4 e3 7d 39 c6 01    	vextracti128 $0x1,%ymm0,%xmm6
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4ee:	c4 e2 7d 33 c0       	vpmovzxwd %xmm0,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4f3:	c4 e2 7d 33 f6       	vpmovzxwd %xmm6,%ymm6
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4f8:	c5 cd fe c0          	vpaddd %ymm0,%ymm6,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      4fc:	c5 f5 fe c0          	vpaddd %ymm0,%ymm1,%ymm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      500:	c5 ed fe d0          	vpaddd %ymm0,%ymm2,%ymm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      509:	c4 e3 7d 39 d3 01    	vextracti128 $0x1,%ymm2,%xmm3
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      55a:	c4 e2 79 78 c0       	vpbroadcastb %xmm0,%xmm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      564:	c4 e2 79 78 c9       	vpbroadcastb %xmm1,%xmm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      56d:	c5 f9 74 04 13       	vpcmpeqb (%rbx,%rdx,1),%xmm0,%xmm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      57c:	c4 e2 79 30 d0       	vpmovzxbw %xmm0,%xmm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      58b:	c4 e2 79 30 c0       	vpmovzxbw %xmm0,%xmm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      590:	c4 e2 79 33 d2       	vpmovzxwd %xmm2,%xmm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      595:	c4 e2 79 33 c9       	vpmovzxwd %xmm1,%xmm1
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      5a3:	c4 e2 79 33 c0       	vpmovzxwd %xmm0,%xmm0
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      5a8:	c4 e2 79 33 d2       	vpmovzxwd %xmm2,%xmm2
0000000000000340 <sda_cdt_avx2_lookup_u8_batch>::      712:	c5 e1 ef db          	vpxor  %xmm3,%xmm3,%xmm3
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      79b:	c4 e2 7d 59 ed       	vpbroadcastq %xmm5,%ymm5
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      7d0:	c4 e3 5d 38 e0 01    	vinserti128 $0x1,%xmm0,%ymm4,%ymm4
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      7e6:	c4 e2 7d 32 d2       	vpmovzxbq %xmm2,%ymm2
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      7f9:	c5 dd ef e5          	vpxor  %ymm5,%ymm4,%ymm4
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      814:	c4 e2 7d 59 02       	vpbroadcastq (%rdx),%ymm0
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      822:	c5 fd ef c5          	vpxor  %ymm5,%ymm0,%ymm0
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      826:	c4 e2 7d 59 c9       	vpbroadcastq %xmm1,%ymm1
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      82b:	c4 e2 7d 37 c4       	vpcmpgtq %ymm4,%ymm0,%ymm0
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      830:	c4 e2 75 29 da       	vpcmpeqq %ymm2,%ymm1,%ymm3
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      835:	c4 e2 6d 37 c9       	vpcmpgtq %ymm1,%ymm2,%ymm1
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      83a:	c5 fd df c3          	vpandn %ymm3,%ymm0,%ymm0
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      83e:	c5 fd eb c1          	vpor   %ymm1,%ymm0,%ymm0
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      854:	c4 e3 7d 39 c0 01    	vextracti128 $0x1,%ymm0,%xmm0
0000000000000740 <sda_cdt_avx2_lookup_u72_batch>::      8b3:	c5 fd 6f 2d 00 00 00 	vmovdqa 0x0(%rip),%ymm5        # 8bb <sda_cdt_avx2_lookup_u72_batch+0x17b>
0000000000000990 <original_cdt_avx2_lookup_u72_reverse_batch>::      a00:	c5 f9 ef c0          	vpxor  %xmm0,%xmm0,%xmm0
0000000000000990 <original_cdt_avx2_lookup_u72_reverse_batch>::      a69:	c4 e2 7d 59 a4 24 60 	vpbroadcastq 0x160(%rsp),%ymm4
0000000000000990 <original_cdt_avx2_lookup_u72_reverse_batch>::      a7c:	c4 e2 7d 78 ed       	vpbroadcastb %xmm5,%ymm5
0000000000000990 <original_cdt_avx2_lookup_u72_reverse_batch>::      a81:	c4 e2 7d 59 bc 24 78 	vpbroadcastq 0x178(%rsp),%ymm7
frodo_original_avx2,yes,yes,false,pass
frodo_sda_cdt_avx2,yes,yes,false,pass
falcon_sda_cdt_avx2,yes,yes,false,pass
falcon_original_avx2,partial,yes,true,limited
